APP_NAME="Neet rentals"
APP_ENV=local
APP_KEY=base64:amgvNQ5UiSiCfSbubBMT+fuNrSLLqq7w+dPsB5OSikw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=drash_rentals
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4b8c565e646807
MAIL_PASSWORD=15308757631838
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@rentals.drash.co.ke"
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_CONSUMER_KEY=D7H1GFnoByFNR5tSNMq9tpGBeLIB0Glk
MPESA_CONSUMER_SECRET=KTrvGnGD7SYm54UW
MPESA_ENV=sandbox
MPESA_SHORT_CODE=174379
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_STK_URL=https://f037-102-220-12-50.in.ngrok.io
MPESA_STK_CALLBACK_URL=/mpesa/stk/callback

SUPER_USER_NAME = "Rono Collins"
SUPER_USER_EMAIL = collinsenv@drash.co.ke
SUPER_USER_PASSWORD = password

LANDLORD_NAME = "Rono Collins"
LANDLORD_EMAIL = collinsenv@gmail.com
LANDLORD_PASSWORD = password
